{
  "name": "leadsfactory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tellaw/leadsfactory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tellaw/leadsfactory/issues"
  },
  "homepage": "https://github.com/tellaw/leadsfactory#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-react": "^3.1.0"
  }
}
